body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sall{
    display: none;
}
.tall{
    display: none;
}
.fall{
    display: none;
}
.card{
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 297px;
}
.first{
    background-color: #8BA1BC;
    width: 594px;
    height: 100vh;
    flex-direction: row;
    justify-content: center ;
}
.second{
    background-color: #FEB6B2;
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: center ;
}
.third{
    background-color: #BAC2B4;
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: center ;

}
.fourth{
    background-color: #A6A4CE;
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: center ;

}

.apple{ 
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto,auto,auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
.apple span{
    padding: 20px;
    font-size: 100px;
    height: 0px;    
    font-weight: 800;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
}
.headset{
    height: 400px;
    grid-area: 1 / 1 / 4 / 2;
    mix-blend-mode: luminosity; /* Applying luminosity effect */
}
.same{
    grid-area: 1 / 1 / 2 / 2; 
   -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
}
.unique{
    grid-area: 2 / 1 / 3 / 2;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
}
.ssame{
    grid-area: 3 / 1 / 4 / 2;
   -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
}

.rate{
    width: 240;
height: 40px;
font-family: Inter;
font-weight: 700;
font-size: 25px;
letter-spacing: -5%;
text-align: center;
color: white;

}
.description{
    width: 400px;
height: 60px;
font-family: Inter;
font-weight: 700;
font-size: 20px;
letter-spacing: -5%;
text-align: center;
color: white;
}
.buy button{
    width: 100px;
height:30px;
border-radius: 56px;
background: #F5F5F5;
border: none;
font-weight: 700;
font-size: 18px;
letter-spacing: 0%;
}

.first-img{
    display: none;
    width: 200px;
    transform: rotate(12.9deg);
mix-blend-mode: Luminosity;

}
.second-img{
    width: 200px;
    transform: rotate(12.9deg);
mix-blend-mode: Luminosity;

}

.third-img{
    width: 200px;
    transform: rotate(12.9deg);
mix-blend-mode: Luminosity;

}
.fourth-img{
    width: 200px;
    transform: rotate(12.9deg);
mix-blend-mode: Luminosity;

}


.first, .second, .third, .fourth {
    transition: width 1000ms cubic-bezier(0.73, 0, 0.22, 1);
  }